<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Fantastic Four Search Engine</title>
    <style type="text/css">

         body{
          color: white;
          background-image: url("./assets/images/background.jpeg");
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
        }
        
       .jumbotron{
        
          background-color: rgb(53, 49, 49);
          background-repeat: no-repeat, repeat;
          background-position: center; /* Center the image */
          background-size: cover; /* Resize the background image to cover the entire container */
          padding-top: 50px;
          font-weight: bold;
          margin-top: 10px;
          margin-bottom: 100px;
          padding: 100px;
          border-radius: 50px;
          box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
//Ivi changed the css below
        .cards{
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        }
      
    </style>
  </head>
  <body>
    
    <div class="container">
    <div class="jumbotron">
      <h1 class="display-4">Fantastic Four Search Engine</h1>
      <p class="lead">Please choose one of the characters to start knowing more about them</p>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid searchBarColor">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input id="heroName" class="form-control me-2" type="search" placeholder="Search Hero Name" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
      <hr class="my-4">
      <div class="cards">
      <a href="http://www.google.com"><img  class="card-img-top " src="assets/images/mrfantastic.jpeg " alt="Card image cap " style="width: 200px; height: 400px; border-radius: 20px; "></a>
      <a href="http://www.google.com"><img class="card-img-top " src="assets/images/invisiblewoman.jpeg" alt="Card image cap " style="width: 200px; height: 400px; border-radius: 20px; "></a>
      <a href="http://www.google.com"><img class="card-img-top " src="assets/images/humantorch.jpeg" alt="Card image cap " style="width: 200px; height: 400px; border-radius: 20px; "></a>
      <a href="http://www.google.com"><img class="card-img-top " src="assets/images/thething.jpeg" alt="Card image cap " style="width: 200px; height: 400px; border-radius: 20px; "></a>
    </div>

    <div class="showresultshere">
    </div>
   
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
